# android-214-legacy-app

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.randomvoids.emassistant.persistence.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomvoids/emassistant/: EMAssistantApp.kt  HumanSignatureCollectorActivity.kt  MainActivity.kt
app/src/main/java/com/randomvoids/emassistant/base/: DatabindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/randomvoids/emassistant/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/randomvoids/emassistant/di/: PersistenceModule.kt
app/src/main/java/com/randomvoids/emassistant/extensions/: ObservableExtension.kt  ViewExtension.kt
app/src/main/java/com/randomvoids/emassistant/initializer/: TimberInitializer.kt
app/src/main/java/com/randomvoids/emassistant/model/: ICS201.kt  ICS214.kt  Incident.kt  MileageLogEntry.kt  User.kt
app/src/main/java/com/randomvoids/emassistant/persistence/: AppDatabase.kt  ICS214Dao.kt  IncidentDao.kt  MileageLogDao.kt  TypeResponseConverter.kt  UserDao.kt
app/src/main/java/com/randomvoids/emassistant/repository/: ICS214Repository.kt  IncidentRepository.kt  MileageLogRepository.kt  UserProfileRepository.kt
app/src/main/java/com/randomvoids/emassistant/util/: RequestCodes.kt
app/src/main/java/com/randomvoids/emassistant/util/icsforms/ics213/: ICS213Details.kt  ICS213Exporter.kt
app/src/main/java/com/randomvoids/emassistant/util/icsforms/ics214/: ICS214Importer.kt  ICS214PDFFieldNames.kt  ICS214Saver.kt
app/src/main/java/com/randomvoids/emassistant/view/adapter/: ActivityLogEntriesListItemAdapter.kt  ICS214ListItemAdapter.kt  ICS214ResourcesListItemAdapter.kt  IncidentListItemAdapter.kt  MileageLogListItemAdapter.kt
app/src/main/java/com/randomvoids/emassistant/view/ui/activeincident/: ActiveIncidentOverviewFragment.kt  ActiveIncidentViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/randomvoids/emassistant/view/ui/dialogs/: DatePickerFragment.kt  TimePickerDialogFragment.kt
app/src/main/java/com/randomvoids/emassistant/view/ui/icsformeditors/ics214/: ActivityLogEditorViewModel.kt  ActivityLogEntryDialogFragment.kt  ICS214ActivityLogEditorFragment.kt  ICS214DetailsEditorFragment.kt  ICS214DetailsViewFragment.kt  ICS214EditorViewModel.kt  ICS214FormContainerFragment.kt  ICS214ResourceDialogFragment.kt  ICS214ResourcesEditorFragment.kt  ICS214ResourcesListViewModel.kt
app/src/main/java/com/randomvoids/emassistant/view/ui/incidents/: IncidentListFragment.kt
app/src/main/java/com/randomvoids/emassistant/view/ui/myforms/: ICS214ListFragment.kt  ICS214ListViewModel.kt  NewICS214DialogFragment.kt  NewICS214DialogViewModel.kt
app/src/main/java/com/randomvoids/emassistant/view/ui/profile/: PersonalProfileFragment.kt  PersonalProfileFragmentEdit.kt  ProfilePagerContainerFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/randomvoids/emassistant/view/ui/profile/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/randomvoids/emassistant/view/ui/profile/mileagelog/: MileageLogEntryDialogFragment.kt  MileageLogFragment.kt  MileageLogViewModel.kt
app/src/main/res/layout/: active_incident_overview_fragment.xml  activity_human_signature_capture.xml  activity_log_entry.xml  activity_main.xml  dialog_activity_log_entry_editor.xml  dialog_mileage_log_entry_editor.xml  fragment_ics_214_activity_log.xml  fragment_ics_214_editor_view_container.xml  fragment_incident_list.xml  fragment_incident_list_for_future.xml  fragment_live_incident.xml  fragment_my_ics_214_list.xml  fragment_personal_profile_edit.xml  fragment_personal_profile_login.xml  fragment_personal_profile_view.xml  ics_214_dialog_create_new_ics214.xml  ics_214_dialog_fragment_resource_item_editor.xml  ics_214_fragment_details_editor.xml  ics_214_fragment_details_view.xml  ics_214_fragment_resources_list.xml  ics_214_list_item_resource.xml  incident_list_item.xml  list_item_mileage_log_entry.xml  my_ics214_list_item.xml  personal_section_fragment_mileage_log.xml  personal_section_fragment_view_pager_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_for_mileage_log.xml  menu_profile_view.xml  menu_with_edit.xml  menu_with_edit_delete.xml  menu_with_new.xml  menu_with_save.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_typography.xml
signature-pad/: build.gradle
signature-pad/src/main/java/com/github/gcacace/signaturepad/utils/: SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java
signature-pad/src/main/java/com/github/gcacace/signaturepad/views/: SignaturePad.java
