ext.versions = [
        minSdk              : 26,
        compileSdk          : 33,
        versionCode         : 13,
        versionName         : '1.0.6',

        // gradle plugins
        spotlessGradle      : '5.6.1',
        versionPlugin       : '0.28.0',

        // kotlin
        kotlin              : '1.6.21',

        // architecture components
        lifecycleVersion    : '2.2.0',
        roomVersion         : '2.4.0-alpha03',
        archCompomentVersion: '2.1.0',
        nav_version         : '2.5.0',

        // di
        daggerHiltCoreVersion: '2.40.5',
        daggerHiltVersion    : '1.0.0',

        // network
        retrofitVersion     : '2.9.0',
        okhttpVersion       : '4.7.2',
        sandwichVersion     : '1.0.4',

        // coroutines
        coroutinesVersion   : '1.3.0',

        // glide
        glideVersion        : '4.10.0',

        // transformation
        transformationLayout: '1.0.4',

        // whatIf
        whatIfVersion       : '1.1.0',

        // discrete scrollview
        discreteScrollview  : '1.4.9',
]
