<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="o"
    tools:ignore="RtlSymmetry">

    <data>
        <variable
            name="incident"
            type="com.randomvoids.emassistant.model.Incident" />
        <variable
            name="viewModel"
            type="com.randomvoids.emassistant.view.ui.activeincident.ActiveIncidentViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/incident_list_item"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onCheckedChanged="@{(v, enabled) -> viewModel.setGPSTrackingStatus(enabled)}"
            android:text="Enable GPS tracking"/>

        <TextView
            android:id="@+id/incident_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity Type"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</layout>