<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="o"
    tools:ignore="RtlSymmetry">

    <data>
        <variable
            name="viewModel"
            type="com.randomvoids.emassistant.view.ui.icsformeditors.ics214.ActivityLogEditorViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Log Entry"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:scaleType="center"
            android:background="@color/dialogHeaderBg"
            android:textAppearance="@style/Headline4"
            android:paddingStart="@dimen/margin_medium"
            android:contentDescription="Log Entry" />
        <Button
            android:id="@+id/activity_log_entry_time"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:text="@{viewModel.activityLogEntryEditorLiveData.formattedEntryTime}" />
        <EditText
            android:id="@+id/activity_log_entry_note"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:maxLength="@integer/ics214_notable_activity_max_length"
            android:text="@={viewModel.activityLogEntryEditorLiveData.activityDetails}"
            android:hint="We started our search"/>
    </LinearLayout>
</layout>